约1:1—————太初有道，道与神同在，道就是神
诗篇78:1-2——我的民哪、你们要留心听我的训诲、侧耳听我口中的话。我要开口说比喻，我要说出古时的谜语
太13:10-13——天国奥秘只叫你们知道、不叫他们知道
太13:34-35——应验先知的话，开口用比喻，把创世以来所隐藏的事发明出来
约16:25————现在用比喻，时候到了将明明的见证出来
可4:10-12———明白比喻和不明白比喻的人
约14:29————事情还没有成就预先告诉、目的是成就时可以信
约1:14————-道成了肉身、住在我们中间
何12:10————加增默示、藉先知设立比喻

约3:31-34————从天上来的是在万有之上
约5:19—————父作的事，子也照样作
太7:21—————凡称呼主啊主啊的人不能都进天国
提后3:15————从小明白圣经、信基督耶稣有得救的智慧
约12:48————弃绝、不领受耶稣的话，耶稣讲的道在末日要审判他
约一1:1-2———论到从起初原有的生命之道、我们所听见、所看见


何4:6——————我的民因无知识而灭亡
约17:3——————认识你独一的真身，并且认识所差来的耶稣基督
亚12:1——————铺张诸天、建立地基、造人里面之灵
帖前5:1-9—————主的日子来到、像夜间的贼(光明之子、白昼之子)
约4:24——————神是个灵、心灵诚实拜他
约1:32-34—————圣灵仿佛鸽子、临到耶稣
约10:30——————耶稣与父原为一
太4:4———————人活着不是单靠食物
约6:63——————叫人活着的乃是灵、耶稣的话是灵、是生命
约6:67-68—————耶稣有永生之道
太16:26——————赚得全世界、赔上自己有何益处
路8:11——————种子就是神的道
彼前1:23——————蒙了重生不是由于能坏的种子
太13:37-39————田地就是世界、好种是天国之子，稗子是恶者之子
徒17:29——————既是神所生、不当以为神的神性像人手所雕刻的金银石
约8:44———————文法：出于你们的父魔鬼
约10:35———————承受神道的人尚且称为神
雅1:18————————按照自己的旨意，用真道生了我们，做初熟的果子
林前3:16-17——————神要居住的圣殿、我们的心
约17:17-19——————真理使门徒成圣、神的道就是真理